<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
          

            .navbar
            {

                background:#02adb5;
                height:70px;
                border: 2px solid rgb(184, 207, 102);

            }
            .navbar ul li {
                display:inline-block;
                margin-top: 10px;
                margin-bottom:0px;
                margin-left:100px ;
                margin-right: 0px;
                padding: 0%;
            }
            .navbar ul img{
                height:50px;
                width:100px;
                margin-left: 50px;

            }
            .navbar ul li a{
                color :black;
                text-decoration: none;


                font-weight: 700;
                font-size: 20px;
            }
            .banner
            {
                image-resolution:auto;
                -ms-ime-mode: active;
                border-image: initial;
                border-image-repeat: none;
                width : 100% ;



            }
            .first
            {

                background-color: lightgoldenrodyellow;
                display: inline-block;
                width:50%;
                


            }
            .second
            {

                background-color:lightgoldenrodyellow;
                display: inline-block;
                width:50%;
                
            }
            .row {
                display: flex;
            }

            .column {
                flex: 33.33%;
                padding: 5px;
            }

            button {   
                background-color: #4CAF50;   
                width: 100%;  
                color: orange;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
            }   
            form {   
                border: 3px solid #f1f1f1;   
            }   
            input[type=text]  
            {
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
            button:hover {   
                opacity: 0.7;   
            }   
            .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   


            .container {   
                padding: 25px;   
                background-color: lightblue;  

                font-weight:bold;
            }  

.footer p
{
    background-color:#02adb5;
    color:black;
    font-size: 20px;
    height: 50px;
    text-align: center;
}
        </style>
    <header>
        
        <div class="navbar">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
                <li> <a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
    </header>
    <div class="banner">
        <img src="https://www.rayalaseemaruchulu.com/assets/images/new_reservation-banner-2.jpg"alt="baby.jpg"height="500px"width="100%">
    </div> 
    <div class="first">
        <p> dolor et laboriosam, tempore asperiores nemo distinctio eaque quaerat quos notis laudantium maxime laboriosam itaque commodi officia iusto blanditiis, saepe, necessitatibus voluptatum pariatur ipsum ipsa sit. Ipsum, autem, libero quia dolorum labore amet, sequi vero temporibus recusandae enim explicabo iste aut dolor sit nulla!</p>
        <p>Lorem ipsum dolor sit, voluptates commodi delectus deleniti placullam cum.<p> dolor et laboriosam, tempore asperiores nemo distinctio eaque quaerat quos notis laudantium maxime laboriosam itaque commodi officia iusto blanditiis, saepe, necessitatibus voluptatum pariatur ipsum ipsa sit. Ipsum, autem, libero quia dolorum labore amet, sequi vero temporibus recusandae enim explicabo iste aut dolor sit nulla!</p>
        <p>Lorem ipsum dolor sit, voluptates commodi delectus deleniti placullam cum.</p>
            
    
</div><div class="second">
    <p> dolor et laboriosam, tempore asperiores nemo distinctio eaque quaerat quos notis laudantium maxime laboriosam itaque commodi officia iusto blanditiis, saepe, necessitatibus voluptatum pariatur ipsum ipsa sit. Ipsum, autem, libero quia dolorum labore amet, sequi vero temporibus recusandae enim explicabo iste aut dolor sit nulla!</p>
    <p>Lorem ipsum dolor sit, voluptates commodi delectus deleniti placullam cum.</p><p> dolor et laboriosam, tempore asperiores nemo distinctio eaque quaerat quos notis laudantium maxime laboriosam itaque commodi officia iusto blanditiis, saepe, necessitatibus voluptatum pariatur ipsum ipsa sit. Ipsum, autem, libero quia dolorum labore amet, sequi vero temporibus recusandae enim explicabo iste aut dolor sit nulla!</p>
    <p>Lorem ipsum dolor sit, voluptates commodi delectus deleniti placullam cum.</p>
</div>

<div class="row">
    <div class="column">
        <img src="https://www.w3schools.com/howto/img_snow.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
        <img src="https://www.w3schools.com/howto/img_forest.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
        <img src="https://www.w3schools.com/howto/img_mountains.jpg" alt="Mountains" style="width:100%">
    </div>
</div>
<div class="container">
    <h2>LOGIN FORM </h2>
    <form id="empform" method= "post">
        <div class="form-group">
            <span>  <label for="empId"> Emp ID </label><label id="empIdMsg"></label></span>
            <input type="text" class="form-control" id="empId" placeholder="Enter Id">
        </div>
        <div class="form-group">
            <label for="empName"> Emp Name:</label>
            <input type="text" class="form-control" id="EmpName" placeholder="Enter Name">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="EmpEmail" placeholder="Enter email">
        </div>

        <input type="submit" class="btn btn-primary" id="empSave" value="save" onclick="saveEmployee()">
    </form>
</div>
<div class="footer">
   <p>copright &copy; 2021</p>
</div>
<script>
    function validateAndGetFormData()
    {
        var empIdVar = $("#empId").val();
        if (empIdVar === "") {
            alert("EMP ID required");
            $("#empId").focus();
            return "";
        }
        {
            var empNameVar = $("#empName").val();
            if (empNameVar === "") {
                alert("name required");
                $("#empName").focus();
                return "";
            }
            var empEmailVar = $("#empEmail").val();
            if (empEmailVar === "")
            {
                alert("Email required");
                $("#empEmail").focus();
                return "";
            }

            var jsonStrObj = {
                empId: empIdVar,
                empName: empNameVar,
                empEmail: empEmailVar,

            };
            return JSON.stringfy(jsonStrObj);
        }

        function createPUTRequest(connToken, jsonObj, dbName, relName)
        {
            var putRequest = "{\n"
                    + "\"token\" : \""
                    + connToken
                    + "\","
                    + "\"dbName\":\""
                    + dbName
                    + "\",\n" + "\"cmd\" :\"PUT\",\n"
                    + "\"rel\" : \""
                    + relName + "\","
                    + "\"jsonStr\":\n"
                    + jsonObj
                    + "\n"
                    + "}";
            return putRequest;
        }
        function executeCommand(reqString, dbBaseUrl, apiEndPointUrl)

        {
            var url = dbBaseUrl + apiEndPointUrl;
            var jsonObj;
            $.post(url, reqString, function (result)
            {
                jsonObj = JSON.parse(result);
            }).fail(function (result) {
                var dataJsonObj = result.responseText;
                jsonObj = JSON.parse(dataJsonObj);

            });
            return jsonObj;

        }
        //function resetForm(){
        //    $("#empId").val("");
        //    $("#empName").val("");
        //   $ ("#empEmail").val("");
        //  $("#empId").focus();
    }
    function saveEmployee()
    {
        var jsonStr = validateAndGetFormData();
        if (jsonStr === "")
        {
            return;
        }
        var putReqStr = CreatePUTRequest("90936135|-31948849995603616|90944173",
                jsonStr, "SAMPLE", "Emp-REl");
        alert(putReqStr);
        JQuery.ajaxSetup({async: false});
        var resultObj = executeCommand(putReqStr, "http://api.login2explore.com:5577", "/api/iml ");

        JQuery.ajaxSetup({async: true});
        alert(JSON.stringfy(resultObj));
        // resetForm();
    }
</script>
</body>

</html>



